<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\TwinStickIA_WwiseProject.wproj" DateLow="1617176309" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\TwinStickIA_WwiseProject.SMI.wsettings" DateLow="1617176462" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Switches\Rudhy Work Unit.wwu" DateLow="1617176127" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Switches\Romain Work Unit.wwu" DateLow="1617176196" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Switches\Raphael Work Unit.wwu" DateLow="1617176173" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\States\Rudhy Work Unit.wwu" DateLow="1617176138" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\States\Romain Work Unit.wwu" DateLow="1617176206" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\States\Raphael Work Unit.wwu" DateLow="1617176181" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\States\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Soundcaster Sessions\Rudhy Work Unit.wwu" DateLow="1617176237" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Soundcaster Sessions\Romain Work Unit.wwu" DateLow="1617176228" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Soundcaster Sessions\Raphael Work Unit.wwu" DateLow="1617176254" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Queries\Factory Queries.wwu" DateLow="1610545652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1610545652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Master-Mixer Hierarchy\Rudhy Work Unit.wwu" DateLow="1617176004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Master-Mixer Hierarchy\Romain Work Unit.wwu" DateLow="1617176035" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Master-Mixer Hierarchy\Raphael Work Unit.wwu" DateLow="1617176021" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Game Parameters\Rudhy Work Unit.wwu" DateLow="1617176155" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Game Parameters\Romain Work Unit.wwu" DateLow="1617176212" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Game Parameters\Raphael Work Unit.wwu" DateLow="1617176186" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1617176150" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Events\Rudhy Work Unit.wwu" DateLow="1617176045" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Events\Romain Work Unit.wwu" DateLow="1617176056" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Events\Raphael Work Unit.wwu" DateLow="1617176065" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Events\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Effects\Factory Effects.wwu" DateLow="1610545652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610545652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617176150" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Actor-Mixer Hierarchy\Rudhy Work Unit.wwu" DateLow="1617176444" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Actor-Mixer Hierarchy\Romain Work Unit.wwu" DateLow="1617176451" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Actor-Mixer Hierarchy\Raphael Work Unit.wwu" DateLow="1617176458" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
</ValidationCache>
