<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\TwinStickIA_WwiseProject.wproj" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\States\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Queries\Factory Queries.wwu" DateLow="1610545652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1610545652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Events\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Effects\Factory Effects.wwu" DateLow="1610545652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610545652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1617174994" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unreal Files\TwinStickIA\TwinStickIA_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617174995" DateHigh="0"/>
</ValidationCache>
