<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45D1091A-23C4-4784-A9D6-662F0524322B}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{45D1091A-23C4-4784-A9D6-662F0524322B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7257B660-3411-42DA-AB63-AD1B407FE5F5}" WorkUnitID="{105DE253-8C20-47ED-878F-2C854A59F288}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
