<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0D750AE-D44B-43FB-82E1-55F2B8627E81}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F0D750AE-D44B-43FB-82E1-55F2B8627E81}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Hitted_Rnd" ID="{E2B388FE-1131-46F9-B579-128ABF8B6FBB}">
					<ChildrenList>
						<Action Name="" ID="{4D717082-8606-4D6F-916F-BBC933205F42}" ShortID="213041620">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hitted_Rnd" ID="{3FD09D51-6327-4884-AAE3-13F3A56A52C8}" WorkUnitID="{D5012021-EBC3-4CFC-AA15-40417C3DE8E5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
